export default {
	home: `Home`,
	information: `Information`,
	quickstart: `Quickstart`,
	faq: `FAQ`,
	faqs: `FAQs`,
	dashboard: `Dashboard`,
	enter: `Enter`,
	hash_rate_mhs: `Average hash rate (MH/s)`,
	mhs: `MH/s`,
	online: `Online`,
	last_seen: `Last seen`,
	tagline: `The best
Ironfish Mining Pool`,
	about_text: `Our team implemented mining pool for Ironfish using official protocol. We currently operate in the Ironfish Testnet “phase 2” enable users to make the most of their resources.`,
	start_mining: `Start mining`,
	total_hashrate: `Total Hashrate`,
	active_workers: `# Active Workers`,
	blocks: `Blocks`,
	mined: `Mined`,
	payed_out: `Payed Out`,
	uptime: `>99% Uptime`,
	automatic_payouts: `Automatic Payouts every 2 hours`,
	fee: `Fee`,
	detailed_statistics: `Detailed statistics and analytics are available in your personal account`,
	of_mining_power: `of mining power`,
	how_to_connect: `How to connect to our Pool`,
	connect_instruction: `
		<p><b>1)</b> First of all you have to have installed latest version of Ironfish, here you can check installation guide from official recourse <a href="https://ironfish.network/docs/onboarding/installation-iron-fish" target="_blank">https://ironfish.network/docs/onboarding/installation-iron-fish</a></p>
		<p><b>2)</b> Then just running this command adjusted for yourself in /ironfish-cli/ folder</p>
		<code class="fs-6">yarn start miners:start -a [ironfish-public-address] -p iron-pool.com -t [number-of-threads]</code>
		<p><b>3)</b> Then using dashboard or personal account for more detailed information to check status of worker ,your daily income and your hashrate power and also receiving notifications if something went wrong with your worker.</p>
	`,
	dashboard_text_1: `View your hashrate, rewards and a lot of other stats on our Dashboard`,
	dashboard_text_2: `Simply type in your Accounts address in the dashboard and you are ready to go.`,
	go_to_dashboard: `Go to Dashboard`,
	have_questions: `Have questions? Maybe some of them are already answered below.`,
	question_1: `How does it work?`,
	answer_1: `Your miners will not mine on whole blocks but only on partial solutions. You will get rewarded for the portion of the work put into a specific block you contributed. Because of this, you will get rewards more evenly and are not depended on luck.`,
	question_2: `Will I get the incentivized testnet rewards?`,
	answer_2: `Yes, after the rewards of the incentivized testnet are distributed to the miners, we will of course distribute them to all the pool participants.
Additonally, if the work that you put in reaches that of a whole block at any point of time, the next block will get mined with your graffiti, so you will start to see testnet points on your scoreboard over time.
The rest of the blocks will get mined with the pool's graffiti and distributed right after the ironfish team distributes the testnet rewards.`,
	question_3: `When is IRON payed out?`,
	answer_3: `IRON is payed out every 2 hours. This will be done automatically to the address you entered as your pool user.`,
	question_4: `How are rewards calculated?`,
	answer_4: `The rewards you get depend on the amount of hashpower you contributed. Rewards are calculated and credited every time a block gets mined by the pool. If a block is mined, we look at all the hashrate in the period from the last block to that block. Then we split up the block rewards based on your respective share of hash-power. For example: If you contributed 25% of the hashpower in that period, you will get 25% of the rewards of that particular block`,
	footer_text: `IronPool is built by the community, for the community.`,
	pool: `Pool`,
	input_address: `Input Ironfish Address`,
	input_your_address: `Input your Ironfish Address`,
	recently_mined_blocks: `Recently mined blocks`,
	height: `Height`,
	time: `Time`,
	hash: `Hash`,
	view_on_explorer: `View on Ironfish explorer`,
	user_not_found: `User Not Found`,
	loading: `Loading`,
	welcome_back: `Welcome back`,
	current_hashrate: `Current Hashrate`,
	earnings: `Earnings`,
	status: `Status`,
}